import java.util.Scanner;

public class Main {
	static int a[][];
	static boolean b[][];
	static Integer memo[][];
	static int M;
	static int C;

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
		a = new int[21][21];
		b = new boolean[21][21];
		memo = new Integer[22][202];
		for (int i = 0; i < t; i++) {
			M = scan.nextInt();
			C = scan.nextInt();

			for (int j = 0; j < C; j++) {
				int k = scan.nextInt();
				a[j][0] = k;
				for (int z = 1; z <= k; z++) {
					a[j][z] = scan.nextInt();
				}
			}
			for (int j = 0; j <= C; j++) {
				for (int j2 = 0; j2 <= M; j2++) {
					memo[j][j2] = null;
				}

			}
			int x = cur(0, M);
			if (x == -1)
				System.out.println("no solution");
			else
				System.out.println(x);
		}

	}

	public static int cur(int index1, int left) {
		if (left < 0) {
			return -1;
		}

		if (memo[index1][left] != null) {
			return memo[index1][left];
		}
		if (index1 == C) {
			return M - left;
		}
		int max = Integer.MIN_VALUE;
		for (int i = 1; i <= a[index1][0]; i++) {
			max = Math.max(max, cur(index1 + 1, left - a[index1][i]));

		}
		return memo[index1][left] = max;
	}

}
